{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "bot for my discor",
  "main": "main.js",
  "scripts": {
    "test": ".hrlp"
  },
  "author": "Skyy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.4"
  }
}
